<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <!-- <div class="gradient-background">
      </div> -->
    <div class="wrap">
        <div class="chat">
            <div class="chat1">
                <div class="convo1">
                    <!-- chat1 convo -->
                </div>
            </div>

            <div class="chat2">
                <div class="convo2">
                    <!-- chat2 convo -->
                </div>
            </div>

        </div>
        <div class="input">
            <div class="input1">
                <!-- chat1 text area -->
                <textarea class="textarea1" placeholder=""></textarea>
                <button class="send1">Send</button>
            </div>
            
            <div class="input2">
                <!-- chat2 text area -->
                <textarea class="textarea2" placeholder=""></textarea>
                <button class="send2">Send</button>
            </div>
        </div>
        
    </div>
    
    <script src="function.js"></script>
</body>
</html>
