<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹프실 숙제 톡</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="wrap">
        <div class="chat ch2">
            <div class="textbox">이번 과제는 카카오톡스러운 웹페이지를 만들<br>어봐요</div>
            <div class="timestamp">오후 1:09</div>
        </div>
        <div class="chat ch1">
            <div class="textbox">왜 쓸데없이?</div>
            <div class="timestamp">오후 1:09</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">싫으면 과제하지 마세요</div>
            <div class="timestamp">오후 1:09</div>
        </div>
        <div class="chat ch1">
            <div class="textbox">(...하아아ㅏㅏㅏ)</div>
            <div class="timestamp">오후 1:11</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">이 페이지를 그대로 만들어 봅시다. 대화랑 시간<br>까지도요</div>
            <div class="timestamp">오후 1:14</div>
        </div>
        <div class="chat ch1">
            <div class="textbox">정말 완전 똑같이 만들어요?</div>
            <div class="timestamp">오후 1:14</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">수업 시간에 우리 공대생 여러분들의 미감을 봤<br>기에 큰 기대는 안 합니다</div>
            <div class="timestamp">오후 1:15</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">조교들 성격처럼 드렇게 깐깐하게 따지지는 않<br>지만</div>
            <div class="timestamp">오후 1:15</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">적당히 마진이랑 패딩 줍시다</div>
            <div class="timestamp">오후 1:15</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">너무 무성의하게 마진 없으면 감점입니다</div>
            <div class="timestamp">오후 1:15</div>
        </div>
        <div class="chat ch1">
            <div class="textbox">무성의하다니? 구체적으로 뭐죠?</div>
            <div class="timestamp">오후 1:15</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">예를 들어 옆에 적힌 '오후 1:16'이 중앙에 위치<br>해 있거나 말풍선에 딱 붙어 있거나 그러면 감점<br>입니다</div>
            <div class="timestamp">오후 1:16</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">여러 줄도 잘 나와야 하구요<br>말풍선 모서리도 둥글어야죠</div>
            <div class="timestamp">오후 1:16</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">max-width라는 걸 쓰면 말풍선의 최대 폭도 제<br>한할 수 있어요</div>
            <div class="timestamp">오후 1:16</div>
        </div>
        <div class="chat ch1">
            <div class="textbox">색은요?</div>
            <div class="timestamp">오후 1:18</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">적당히 비슷하게 하세요</div>
            <div class="timestamp">오후 1:16</div>
        </div>
        <div class="chat ch1">
            <div class="textbox">이것만 하면 돼요?</div>
            <div class="timestamp">오후 1:18</div>
        </div>
        <div class="chat ch2">
            <img src="hi fred.jpg"width=240px height="300px"></img>
            <div class="timestamp">오후 1:18</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">사진도 이렇게 표시해 보도록 해봅시다<br>아무 사진이나 이 위치에 표시하도록 하세요</div>
            <div class="timestamp">오후 1:20</div>
        </div>
        <div class="chat ch1">
            <div class="textbox">하아...언제까지요?</div>
            <div class="timestamp">오후 1:23</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">2주 뒤 10월 25일 수요일 23시59분까지요</div>
            <div class="timestamp">오후 1:24</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">마감 이후 제출은 절대 받지 않습니다</div>
            <div class="timestamp">오후 1:24</div>
        </div>
        <div class="chat ch1">
            <div class="textbox">뭘 내야하죠...</div>
            <div class="timestamp">오후 1:30</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">아래의 세개 파일을 압축하여 제출해주세요.<br>압축파일은<br>20200123456_김토토<br>형식을 지켜 파일명을 적어주세요</div>
            <div class="timestamp">오후 1:31</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">1. 웹페이지를 캡처한 PDF 파일<br>2. html 파일<br>3. 첨부한 이미지 파일</div>
            <div class="timestamp">오후 1:31</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">웹페이지를 캡처한 pdf는 여러 페이지로 잘려도<br>괜찮습니다.길게 캡쳐가 생각보다 귀찮거든요</div>
            <div class="timestamp">오후 1:31</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">vscode의 live server로 만드시면 됩니다. 별도<br>의 백엔드 만들 필요 없습니다.</div>
            <div class="timestamp">오후 1:31</div>
        </div>
        <div class="chat ch2">
            <div class="textbox">그럼 수고하세요^^</div>
            <div class="timestamp">오후 1:34</div>
        </div>
    </div>
    
</body>
</html>